on: push

name: Publish Explorer on Netlify

env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
  NETLIFY_USE_YARN: ${{ secrets.NETLIFY_USE_YARN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_EXPLORER }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - uses: mskelton/setup-yarn@v1
      with:
        node-version: '16.x'

    - name: Build
      run: yarn global add netlify-cli

    - run: cd apps/explorer

    - run: netlify deploy --build --prod
