on: push

name: Publish Explorer on Netlify

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - uses: mskelton/setup-yarn@v1
      with:
        node-version: '16.x'

    - name: Build
      run: yarn build --filter=explorer...

    - run: cd apps/explorer

    - name: Publish
      uses: netlify/actions/cli@master
      with:
        args: deploy --build --prod
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_USE_YARN: ${{ secrets.NETLIFY_USE_YARN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_EXPLORER }}