on: push

name: Publish Explorer on Netlify

env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_EXPLORER }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'yarn'

    - uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/apps/explorer/.next/cache
          ${{ github.workspace }}/node_modules/.cache/turbo
          ${{ github.workspace }}/.cache
          ${{ github.workspace }}/apps/explorer/.netlify/cache
          ${{ github.workspace }}/**/tsconfig.tsbuildinfo
        key: ${{ runner.os }}-nextjs-explorer-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('apps/explorer/**.[jt]sx?', 'apps/explorer/**.json', 'lib/**.[jt]sx?') }}
        restore-keys: |
          ${{ runner.os }}-explorer-${{ hashFiles('**/yarn.lock') }}-

    - run: yarn install --immutable

    - run: yarn deploy:explorer