on: push

name: Publish Explorer on Netlify

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Publish
      uses: netlify/actions/cli@master
      working-directory: ./apps/explorer
      with:
        args: deploy --build --prod
      env:
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_EXPLORER }}
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}