on: push

name: Publish Explorer on Netlify

env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_EXPLORER }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/cache@v3
      with:
        path: |
          apps/explorer/.next
          apps/explorer/.turbo
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - uses: mskelton/setup-yarn@v1
      with:
        node-version: '16.x'
        cache: 'yarn'

    - run: yarn global add netlify-cli

    - run: cd apps/explorer

    - run: netlify deploy --build --prod
