on: push

name: Publish Sale on Netlify

env:
  NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
  NETLIFY_SITE_ID: ${{ secrets.NETLIFY_ID_SALE }}

jobs:
  sale:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'yarn'

    - uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/apps/sale/.next/cache
          ${{ github.workspace }}/node_modules/.cache/turbo
          ${{ github.workspace }}/.cache
          ${{ github.workspace }}/apps/sale/.netlify/cache
          ${{ github.workspace }}/**/tsconfig.tsbuildinfo
        key: ${{ runner.os }}-nextjs-sale-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('apps/sale/**.[jt]sx?', 'apps/sale/**.json', 'lib/**.[jt]sx?') }}
        restore-keys: |
          ${{ runner.os }}-sale-${{ hashFiles('**/yarn.lock') }}-

    - run: yarn install --immutable

    - run: yarn deploy:sale